{
  "name": "dragonsritual-site",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "data:validate": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "astro": "latest",
    "zod": "^3.25.0"
  }
}